# EFH-2

./: .gitignore  EFH-2.sln  README.md
EFH-2/: App.xaml  App.xaml.cs  BasicDataPage.xaml  BasicDataPage.xaml.cs  BasicDataViewModel.cs  BindableBase.cs  ComboBoxItemToString.cs  ComboBoxOperations.cs  EFH-2.csproj  IntroPage.xaml  IntroPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RCNPage.xaml  RCNPage.xaml.cs  RDDataPage.xaml  RDDataPage.xaml.cs  RainfallDataViewModel.cs  Storm.cs  StringToDouble.cs  ViewModel.cs  app.manifest
EFH-2/Converters/: ComboBoxItemToString.cs  DateTimeToString.cs  DoubleFormatter.cs  RCNConverter.cs  StringToDouble.cs
EFH-2/Data/: fields.txt
EFH-2/Misc/: ComboBoxOperations.cs  FileOperations.cs
EFH-2/Models/: BasicDataModel.cs  BasicDataViewModel.cs  MainDataModel.cs  RCNCategory.cs  RCNColumn.cs  RCNDataModel.cs  RCNDataViewModel.cs  RCNEntryModel.cs  RCNGroupModel.cs  RCNRow.cs  RainfallDataModel.cs  RainfallDataViewModel.cs  (+3 more)
EFH-2_Setup_Wizard/: EFH-2_Setup_Wizard.vdproj
EFH2/: AcceptRcnValuesEventArgs.cs  App.xaml  App.xaml.cs  BasicDataEntryViewModel.cs  DisplayHydrographsReadyEventArgs.cs  EFH2.csproj  FileOperations.cs  HelpContents.xaml  HelpContents.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PrintDoc.cs  PrintInfo.cs  app.manifest
EFH2/Assets/: EFH2.chm
EFH2/Assets/Data/: Rainfall_Data.csv
EFH2/Assets/Data/DimensionlessUnitHydrographs/: PRF_325.duh  PRF_450.duh
EFH2/Assets/Data/RainfallDistributions/: Type III.tbl  Type MSE2.tbl  Type NOAA_A.tbl  Type NV_N.tbl  Type SW_3.tbl
EFH2/Assets/Help/: Basic Data Files.docx  Basic Data Files.htm  Data Entry - Curve Number-Drainage.docx  Data Entry - Curve Number-Drainage.htm  Data Entry - Entry help.docx  Data Entry - Entry help.htm  Data Entry - General.docx  Data Entry - General.htm  Data Entry - RCN.docx  Data Entry - RCN.htm  Data Entry - State-County.docx  Data Entry - State-County.htm  Data Entry - Time of Concentration.docx  Data Entry - Time of Concentration.htm  EFH2 Forms Tabs.docx  EFH2 Forms Tabs.htm  EFH2 Overview.docx  EFH2 Overview.htm  EFH2.chw  EFH2Help.hhp  EFH2UsersManual.docx  Glossary.docx  Glossary.htm  Menu-Edit.docx  Menu-Edit.htm  Menu-File.docx  Menu-File.htm  Menu-Help.docx  Menu-Help.htm  Menu-Toolbar.docx  Menu-Toolbar.htm  Menu-Tools.docx  Menu-Tools.htm  Menu-View.docx  Menu-View.htm  Program-Window.docx  Program-Window.htm  Program.docx  Program.htm  Rainfall-Discharge-Data.docx  (+8 more)
EFH2/Assets/Help/Data Entry - Curve Number-Drainage_files/: filelist.xml
EFH2/Assets/Help/Data Entry - Entry help_files/: filelist.xml
EFH2/Assets/Help/Data Entry - RCN_files/: filelist.xml
EFH2/Assets/Help/Data Entry - State-County_files/: filelist.xml
EFH2/Assets/Help/Data Entry - Time of Concentration_files/: filelist.xml
EFH2/Assets/Help/EFH2 Forms Tabs_files/: filelist.xml
EFH2/Assets/Help/EFH2 Overview_files/: filelist.xml
EFH2/Assets/Help/Menu-Edit_files/: filelist.xml
EFH2/Assets/Help/Menu-File_files/: filelist.xml
EFH2/Assets/Help/Menu-Help_files/: filelist.xml
EFH2/Assets/Help/Menu-Toolbar_files/: filelist.xml
EFH2/Assets/Help/Menu-Tools_files/: filelist.xml
EFH2/Assets/Help/Menu-View_files/: filelist.xml
EFH2/Assets/Help/Program-Window_files/: filelist.xml
EFH2/Assets/Help/Program_files/: filelist.xml
EFH2/Assets/Help/Rainfall-Discharge-Data_files/: filelist.xml
EFH2/Assets/Help/System requirements_files/: filelist.xml
EFH2/Assets/Help/Toolbar_files/: filelist.xml
EFH2/Assets/HelpFiles/: glossary.md
EFH2/Assets/HelpFiles/Data Entry/: general.md  rcn-screen.md  time-of-concentration.md
EFH2/Assets/HelpFiles/Introduction/: system-requirements.md  what-is-efh2.md
EFH2/Assets/HelpFiles/User Interface/: program-window.md  rainfall-discharge-data.md
EFH2/Assets/HelpFiles/User Interface/Menu/: file.md  help.md  view.md
EFH2/Controls/: AboutControl.xaml  AboutControl.xaml.cs  BasicDataControl.xaml  BasicDataControl.xaml.cs  HelpControl.xaml  HelpControl.xaml.cs  InconsistentDataDialogControl.xaml  InconsistentDataDialogControl.xaml.cs  IntroControl.xaml  IntroControl.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  RCNDataControl.xaml  RCNDataControl.xaml.cs  RainfallDischargeDataControl.xaml  RainfallDischargeDataControl.xaml.cs  RcnCategoryControl.xaml  RcnCategoryControl.xaml.cs  RcnRowsControl.xaml  RcnRowsControl.xaml.cs
EFH2/Controls/Printing Controls/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PrintableRcnCategoryControl.xaml  PrintableRcnCategoryControl.xaml.cs  PrintableRcnRowControl.xaml  PrintableRcnRowControl.xaml.cs
EFH2/Converters/: DoubleToEmptyStringConverter.cs  RCNConverter.cs
EFH2/Custom Event Args/: AcceptRcnValuesEventArgs.cs
EFH2/Enums/: InputStatus.cs
EFH2/Formatters/: DoubleFormatter.cs
EFH2/Interfaces/: ICreateInputFile.cs
EFH2/Models/: MainDataModel.cs  RCNEntryModel.cs  RCNGroupModel.cs  RcnDataModel.cs  SerializedDataModel.cs  StormModel.cs
EFH2/Pages/: BasicPlotPage.xaml  BasicPlotPage.xaml.cs  HelpContentsPage.xaml  HelpContentsPage.xaml.cs  HsgPage.xaml  HsgPage.xaml.cs  Page1Wrapper.xaml  Page1Wrapper.xaml.cs  Page2Wrapper.xaml  Page2Wrapper.xaml.cs  PrintHelperPage.xaml  PrintHelperPage.xaml.cs  RCNDataConversionPage.xaml  RCNDataConversionPage.xaml.cs  ShowHydrographPage.xaml  ShowHydrographPage.xaml.cs  SlopeCalculatorPage.xaml  SlopeCalculatorPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EFH2/Properties/: launchSettings.json
EFH2/Properties/PublishProfiles/: FolderProfile.pubxml
EFH2/ViewModels/: BasicDataEntryViewModel.cs  BasicDataViewModel.cs  HsgEntryViewModel.cs  HydrographDataViewModel.cs  HydrographLineModel.cs  MainViewModel.cs  PrintedPageViewModel.cs  RCNCategory.cs  RCNDataViewModel.cs  RCNRow.cs  RainfallDischargeDataViewModel.cs  RcnMainCategory.cs  RcnSubcategory.cs  StormViewModel.cs  WeightAreaPair.cs
EFH2HeatwaveInstaller/: EFH2HeatwaveInstaller.wixproj  Folders.wxs  Package.wxs  WixUI_InstallDir_NoLicense.wxs  license.rtf
EFH2MSIPackage/: EFH2MSIPackage.vdproj
(+104 files in other folders)
