<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EFH2</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <XamlCodeGenerationControlFlags>DoNotGenerateOtherProviders</XamlCodeGenerationControlFlags>

	  <WindowsPackageType>None</WindowsPackageType>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

	  <TrimMode>partial</TrimMode>
	  <Configurations>Debug;Release</Configurations>
	  <ApplicationIcon>Assets\EFH2.ico</ApplicationIcon>
	  <PackageIcon>EFH2.png</PackageIcon>
	  <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Programs\WinTR20_V32.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\AboutControl.xaml" />
    <None Remove="Controls\BasicDataControl.xaml" />
    <None Remove="Controls\HelpControl.xaml" />
    <None Remove="Controls\InconsistentDataDialogControl.xaml" />
    <None Remove="Controls\IntroControl.xaml" />
    <None Remove="Controls\Page1.xaml" />
    <None Remove="Controls\Page2.xaml" />
    <None Remove="Controls\Printing Controls\PrintableRcnCategoryControl.xaml" />
    <None Remove="Controls\Printing Controls\PrintableRcnRowControl.xaml" />
    <None Remove="Controls\RainfallDischargeDataControl.xaml" />
    <None Remove="Controls\RcnCategoryControl.xaml" />
    <None Remove="Controls\RCNDataControl.xaml" />
    <None Remove="Controls\RcnRowsControl.xaml" />
    <None Remove="HelpContents.xaml" />
    <None Remove="Pages\HsgPage.xaml" />
    <None Remove="Pages\RCNDataConversionPage.xaml" />
    <None Remove="Pages\ShowHydrographPage.xaml" />
    <None Remove="Pages\SlopeCalculatorPage.xaml" />
    <None Remove="Pages\WelcomePage.xaml" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Assets\Logos\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>		
		</None>
		<None Update="Assets\Programs\WinTR20_V32.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>.\WinTR20_V32.exe</TargetPath>
		</None>
		<None Update="Assets\HelpFiles\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="H.OxyPlot.WinUI" Version="0.9.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.11.40262" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Logos\EFH2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Controls\HelpControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="HelpContents.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\InconsistentDataDialogControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\WelcomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\AboutControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Printing Controls\PrintableRcnCategoryControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\RcnCategoryControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\RcnRowsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Page2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\ShowHydrographPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\RCNDataConversionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\SlopeCalculatorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\RCNDataControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\RainfallDischargeDataControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\BasicDataControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\IntroControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\HsgPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Controls\Printing Controls\PrintableRcnRowControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

	<Target Name="RemoveExcessLanguageFiles" AfterTargets="Publish">
		<Message Importance="high" Text="Removing excess language files" />

		<ItemGroup>
			<RemovingFiles Include="$(PublishDir)*\*.mui" Exclude="$(PublishDir)en-us\*.mui;$(PublishDir)es-ES\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>

		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>
</Project>
