ACKMORE	SIL	B
AKSARBEN	SICL	B
ALBATON	C	D
ALBATON	C	D
ALBATON	SIC	D
ALBATON	SICL	D
ALBATON VARIANT	C	D
ALCESTER	SICL	B
ALDA	FSL	C
ALDA	FSL	C
ALDA	FSL	C
ALDA	L	C
ALDA	L	C
ALDA	SL	C
ALDA	VFSL	C
ALICE	FSL	B
ALICE	LFS	B
ALICE	SL	B
ALICE	VFSL	B
ALLIANCE	L	B
ALLIANCE	L	B
ALMERIA	FSL	D
ALMERIA	L	D
ALMERIA	LFS	D
ALMERIA	SPM	D
ALTVAN	FSL	B
ALTVAN	L	B
ALTVAN	L	B
ANGORA	VFSL	B
ANSELMO	FSL	B
ANSELMO	FSL	B
ANSELMO	LFS	B
ANSELMO	SL	B
ANSELMO	SL	B
ANSELMO	VFSL	B
ANSON	L	B
AOWA	SIL	B
AQUOLLS	VAR	C
ARVADA	CL	D
ASCALON	FSL	B
ASHOLLOW	FSL	B
ASHOLLOW	VFSL	B
BADLAND	UWB	D
BAHL	C	C
BALTIC	SIC	D
BALTIC	SICL	D
BANKARD	FS	A
BANKARD	FS	A
BANKARD	LFS	A
BANKARD	LFS	A
BANKARD	LS	A
BANKARD	LS	A
BANKARD	LS	A
BANKARD	S	A
BANKARD	VFSL	A
BANKARD VARIANT	LFS	A
BANKARD VARIANT	LFS	A
BARNEY	FSL	D
BARNEY	L	D
BARNEY	SICL	D
BARNEY	SL	D
BARNEY VARIANT	FS	D
BAYARD	FSL	B
BAYARD	L	B
BAYARD	LFS	B
BAYARD	VFSL	B
BAZILE	L	B
BAZILE	LFS	B
BAZILE	SICL	B
BECKTON	SIL	D
BELFORE	SICL	B
BENFIELD	SICL	C
BENKELMAN	L	B
BENKELMAN	VFSL	B
BETTS	CL	B
BIGBEND	SIL	B
BIGEAR	fsl	B
BIGWINDER	FSL	D
BLACKWOOD	L	B
BLACKWOOD	SIL	B
BLAKE	SICL	B
BLANCHE	FSL	B
BLANCHE	LFS	B
BLANCHE	VFSL	B
BLENCOE	SIC	D
BLENDON	FSL	B
BLENDON	L	B
BLENDON	SL	B
BLOWNOUT LAND	FS	A
BLUEMIRE	FSL	B
BLUEMIRE	L	B
BLUERIDGE	COS	A
BLUERIDGE	GR-LS	A
BLUERIDGE	GR-SL	A
BLUERIDGE	LS	A
BLYBURG	SIC	B
BLYBURG	SICL	B
BOEL	FSL	A
BOEL	L	A
BOEL	LFS	A
BOEL	SICL	C
BOELUS	FS	A
BOELUS	FS	A
BOELUS	FSL	A
BOELUS	LFS	A
BOELUS	LFS	A
BOELUS	LS	A
BOELUS	LS	A
BOLENT	FS	A
BOLENT	FSL	A
BOLENT	LFS	A
BOONE	LFS	A
BOYD	SIC	D
BRIDGET	L	B
BRIDGET	SIL	B
BRISTOW	SIC	D
BROADWATER	LS	A
BROCKSBURG	FSL	B
BROCKSBURG	L	B
BRUNSWICK	FSL	B
BRUNSWICK	LS	B
BUFFINGTON	SIC	B
BUFFINGTON	SICL	B
BUFTON	CL	C
BUFTON	SICL	C
BURCHARD	CL	B
BURCHARD	SIL	B
BUSHER	FSL	B
BUSHER	VFSL	B
BUSHMAN	VFSL	B
BUTLER	SICL	D
BUTLER	SIL	D
CALAMUS	COS	A
CALAMUS	LFS	A
CALCO	SICL	B/D
CAMPUS	L	B
CANLON	L	D
CANYON	FSL	D
CANYON	L	D
CANYON	SL	D
CANYON	VFSL	D
CARR	FSL	B
CARR	SIL	B
CARUSO	L	C
CARUSO	SIL	C
CARUSO VARIANT	L	C
CASS	FSL	B
CASS	L	B
CASS	SIL	B
CASS VARIANT	FSL	B
CHAPPELL	FSL	A
CHAPPELL	L	A
CHAPPELL	SL	A
CHASE	SICL	C
CHEYENNE	L	B
CLAMO	SIC	C/D
CLARNO	L	B
COLERIDGE	SICL	C
COLFER	S	A
COLO	SICL	B/D
COLY	SIL	B
CORTLAND	CL	B
COZAD	FSL	B
COZAD	SICL	B
COZAD	SL	B
COZAD VARIANT	L	B
COZAD VARIANT	SIL	B
CRAFT	L	B
CRAFT	LVFS	B
CRAFT	VFSL	B
CRANEMEADOW	L	D
CREIGHTON	VFSL	B
CRETE	SICL	C
CRETE	SICL	C
CRETE	SIL	C
CRETE VARIANT	SICL	D
CROFTON	SIL	B
CROWTHER	L	D
CROWTHER	MPT	D
CULLISON	FSL	D
CULLISON	L	D
CULLISON	SPM	D
CUTCOMB	MPT	D
DAILEY	LFS	A
DANKWORTH	LS	A
DARR	FSL	B
DARR	L	B
DARR	SIL	B
DARR	SL	B
DAWES	L	C
DEROIN	SICL	B
DETROIT	SIL	C
DICKINSON	FSL	B
DIX	GR-L	A
DIX	GR-SL	A
DIX	GRV-SL	A
DIX	L	A
DIX	LCOS	A
DIX	LS	A
DIX	SL	A
DIX	SL	A
DOGER	FS	A
DOGER	LFS	A
DOUGHBOY	FSL	B
DOUGHBOY	LFS	B
DOW	SIL	B
DRAKNAB	LFS	A
DUDA	LFS	A
DUDA	SL	A
DUDLEY	SIL	D
DUNDAY	FSL	A
DUNDAY	LFS	A
DUNN	FSL	A
DUNN	LFS	A
DUROC	L	B
DUROC	L	B
DUROC	L	B
DWYER	FS	A
DWYER	LFS	A
ECKLEY	GR-SL	B
EDALGO	CL	C
ELS	FS	A
ELS	LFS	A
ELS, CALCAREOUS	FS	A
ELSMERE	FS	A
ELSMERE	FSL	A
ELSMERE	LFS	A
ELTREE	SIL	B
ENNING	SICL	D
EPPING	L	D
EPPING	SIL	D
EPPING	VFSL	D
EUDORA	L	B
EUDORA	SIL	B
FILBERT	SIL	D
FILLEY	FSL	B
FILLMORE	SICL	D
FILLMORE	SIL	D
FILLMORE UNDRAINED	SIL	D
FILLMORE, PONDED	SIL	D
FISHBERRY	FSL	D
FISHBERRY	LFS	D
FLUVAQUENTS	COS	D
FLUVAQUENTS	L	D
FLUVAQUENTS	LS	D
FLUVAQUENTS	S	D
FLUVAQUENTS	S	D
FLUVAQUENTS	SIC	D
FLUVAQUENTS	SIL	D
FLUVAQUENTS	SL	D
FLUVAQUENTS, SANDY	S	D
FLUVAQUENTS, SANDY	SPM	D
FONNER	L	B
FONNER	SL	B
FONNER VARIANT	LS	D
FORNEY	SIC	D
FORNEY	SIL	D
GANNETT	FSL	D
GANNETT	L	D
GANNETT	MPT	D
GANNETT	SIL	D
GANNETT	SL	D
GANNETT VARIANT	SIL	D
GATES	LFS	B
GATES	SIL	B
GAVINS	SIL	D
GAYVILLE	SICL	D
GAYVILLE	SICL	D
GAYVILLE VARIANT	FSL	D
GAYVILLE VARIANT	SIL	C
GAYVILLE VARIANT	SIL	D
GAYVILLE VARIANT	SIL	D
GEARY	SICL	B
GERING	L	B
GIBBON	L	B
GIBBON	LS	B
GIBBON	SICL	B
GIBBON	SIL	B
GIBBON	SIL	B
GLENBERG	FSL	B
GLENBERG	L	B
GLENBERG	LFS	B
GLENBERG	LVFS	B
GLENBERG	VFSL	B
GLENBERG	VFSL	B
GOSHEN	FSL	B
GOSHEN	L	B
GOSHEN	SIL	B
GOSPER	FSL	B
GOSPER	L	B
GOTHENBURG	FS	D
GOTHENBURG	FSL	D
GOTHENBURG	L	D
GOTHENBURG	LS	D
GOTHENBURG	SL	D
GRABLE	SIL	B
GRAYBERT	VFSL	B
GRIGSTON	SIL	B
GULLIED LAND	SIL	B
GUS	CL	D
GUS	SPM	D
GYMER	SICL	C
HADAR	LFS	B
HAIGLER	FSL	C
HAIGLER	L	C
HAIGLER	VFSL	C
HALL	SICL	B
HALL	SICL	B
HALL	SIL	B
HALL	SIL	B
HARNEY	SIL	B
HASTINGS	FSL	B
HASTINGS	L	B
HASTINGS	SICL	B
HASTINGS	SICL	B
HASTINGS	SIL	B
HAVERSON	FSL	B
HAVERSON	L	B
HAVERSON	SICL	B
HAXTUN	FSL	B
HAXTUN	LFS	B
HAYNIE	SIC	B
HAYNIE	SICL	B
HAYNIE VARIANT	SIL	B
HEDVILLE	FSL	D
HEDVILLE	L	D
HEDVILLE	L	D
HEDVILLE	SL	D
HEDVILLE	SL	D
HEDVILLE	ST-L	D
HEELAND	L	D
HEMINGFORD	L	B
HENNINGS	FSL	B
HENNINGS	LFS	B
HERSH	FSL	B
HERSH	LFS	B
HERSH	VFSL	B
HERSHILT	FSL	B
HISLE	L	D
HISLE	SIL	D
HISTOSOLS	MPT	D
HOBBS	SIL	B
HOFFLAND	FSL	D
HOFFLAND	SPM	D
HOLDER	L	B
HOLDER	SICL	B
HOLDER	SIL	B
HOLDREGE	FSL	B
HOLDREGE	SICL	B
HOLDREGE	SICL	B
HOLDREGE	SIL	B
HOLDREGE VARIANT	SICL	B
HOLLY SPRINGS	SICL	D
HOLT	FSL	B
HOLT VARIANT	FSL	B
HOLT VARIANT	LFS	B
HORD	FSL	B
HORD	SICL	B
HORD	SIL	B
HORD	SIL	B
HORD	VFSL	B
HORD VARIANT	VFSL	B
HUMBARGER	L	B
HUMBARGER VARIANT	SIL	B
IDA	SIL	B
IDA	SIL	B
IDA	SIL	B
IMLAY	L	D
INAVALE	COS	A
INAVALE	FS	A
INAVALE	FSL	A
INAVALE	L	A
INAVALE	LFS	A
INAVALE	S	A
INGLEWOOD	FS	A
INGLEWOOD	LFS	A
INTERIOR	SIC	B
IPAGE	FS	A
IPAGE	LFS	A
IPAGE	S	A
JANISE	L	C
JANISE	L	C
JANISE	LFS	B
JANISE	LFS	C
JANISE	SIL	C
JANKOSH	L	C
JANSAND	LS	D
JANSEN	FSL	B
JANSEN	L	B
JANSEN	LFS	B
JANSEN	SCL	B
JANSEN	SIL	B
JANSEN	SL	B
JANUDE	FSL	B
JANUDE	L	B
JANUDE	L	C
JANUDE	SL	B
JAYEM	FSL	B
JAYEM	LFS	B
JAYEM	LS	B
JAYEM	LS	B
JAYEM	LVFS	B
JOHNSTOWN	FSL	B
JOHNSTOWN	L	B
JOSBURG	FSL	C
JOSBURG	L	C
JOSBURG	LFS	C
JUDSON	FSL	B
JUDSON	L	B
JUDSON VARIANT	FSL	B
KADOKA	SIL	B
KANORADO	CL	C
KANORADO	SICL	C
KEITH	FSL	B
KEITH	L	B
KEITH	L	B
KEITH	SIL	B
KENESAW	FSL	B
KENESAW	SIL	B
KENNEBEC	SICL	B
KENRIDGE	SICL	C
KEOTA	SIL	B
KEYA	L	B
KEZAN	SIL	D
KEZAN	SIL	D
KIPSON	FL-SIC	D
KIPSON	SICL	D
KIPSON	SIL	D
KUMA	L	B
KYLE	SIC	D
LABETTE	SICL	C
LABU	SIC	D
LAIRD	FSL	B
LAMO	CL	C
LAMO	SICL	C
LAMO	SICL	C
LAMO	SICL	C
LAMO	SIL	C
LAMO	SIL	C
LAMO	SIL	C
LAMO VARIANT	L	C
LANCASTER	L	B
LANCASTER VARIANT	SL	B
LAS	L	B
LAS	L	C
LAS ANIMAS	FSL	C
LAS ANIMAS	FSL	D
LAS ANIMAS	L	C
LAS ANIMAS	L	D
LAS ANIMAS	LFS	C
LAS ANIMAS	VFSL	C
LAWET	FSL	B/D
LAWET	L	B/D
LAWET	L	B/D
LAWET	SICL	B/D
LAWET	SIL	B/D
LAWET	SIL	B/D
LEISY	FSL	B
LEISY	L	B
LEISY	SL	B
LEMOYNE	S	B
LESHARA	FSL	B
LESHARA	L	B
LEWELLEN	L	B
LEX	CL	B
LEX	SIL	B
LEX VARIANT	L	B
LEXSWORTH	L	B
LIBORY	FS	A
LIBORY	FSL	A
LIBORY	LFS	A
LISCO	FSL	C
LISCO	VFSL	C
LOCKTON	CL	B
LOCKTON	FSL	B
LOCKTON	L	B
LOCKTON	SIL	B
LODGEPOLE	L	D
LODGEPOLE	SICL	D
LODGEPOLE	SICL	D
LODGEPOLE	SIL	D
LODGEPOLE	SIL	D
LOHMILLER	SIC	C
LOHMILLER	SICL	C
LONGFORD	L	C
LONGFORD	LFS	C
LONGFORD	SICL	C
LONGPINE	FSL	D
LONGPINE	LFS	D
LORETTO	FSL	B
LORETTO	L	B
LORETTO	L	B
LORETTO	SL	B
LOUP	FS	D
LOUP	FSL	D
LOUP	L	D
LOUP	LFS	D
LOUP	SIL	D
LOUP	SL	D
LOUP	SPM	D
LOUP WET	FSL	D
LOUP WET	L	D
LUTE	FSL	D
LUTE	L	D
LUTON	C	D
LUTON	SICL	D
LUTON	SIL	D
LYNCH	SIC	D
MACE	SIL	B
MALCOLM	SIL	B
MALMO	C	D
MALMO	C	D
MALMO	CL	D
MALMO	CL	D
MALMO	SICL	D
MANTER	FSL	B
MANVEL	SICL	B
MARIAVILLE	L	D
MARIAVILLE	SIL	D
MARLAKE	FSL	D
MARLAKE	L	D
MARLAKE	LFS	D
MARLAKE	MPT	D
MARLAKE	MUCK	D
MARLAKE	VFSL	D
MARSHALL	SICL	B
MARSHALL	SICL	B
MARSHALL	SIL	B
MASKELL	L	B
MASSIE	SIC	D
MASSIE	SICL	D
MAYBERRY	CL	D
MAYBERRY	CL	D
MAYBERRY	L	D
MAYBERRY	SICL	D
MCCASH	LVFS	B
MCCASH	VFSL	B
MCCONAUGHY	L	B
MCCOOK	FSL	B
MCCOOK	L	B
MCCOOK	L	B
MCCOOK	S	B
MCCOOK	SICL	B
MCCOOK	SIL	B
MCCOOK VARIANT	L	B
MCCULIGAN	L	D
MCGREW	FSL	B
MCGREW	L	B
MCKELVIE	FS	A
MCKELVIE	LFS	A
MCPAUL	SIL	B
MEADIN	FSL	A
MEADIN	GR-SL	A
MEADIN	L	A
MEADIN	LFS	A
MEADIN	SL	A
MEDIHEMISTS	MUCK	D
MERRICK	L	B
MERRICK	L	B
MERRICK	SIL	B
MERRICK VARIANT	L	B
MERRICK VARIANT	SIL	B
MINATARE	L	D
MINNEQUA	SICL	C
MITCHELL	FSL	B
MITCHELL	L	B
MITCHELL	SIL	B
MITCHELL	SIL	D
MITCHELL	VFSL	B
MITCHELL VARIANT	SIL	D
MODALE	SIL	C
MONONA	SICL	B
MONONA	SIL	B
MONONA	SIL	B
MONONA VARIANT	FSL	B
MOODY	L	B
MOODY	SICL	B
MOODY	SICL	B
MOODY	SICL	B
MOODY	SIL	B
MORRILL	CL	B
MORRILL	CL	B
MORRILL	L	B
MORRILL VARIANT	CL	B
MOVILLE	SIL	C
MUIR	SICL	B
MUIR	SIL	B
MUIR	SIL	B
MUNJOR	FSL	B
MUNJOR	L	B
MUNJOR	LFS	B
MUNJOR VARIANT	FSL	B
MUSCOTAH	SICL	D
NAPA	SIL	D
NAPIER	SIL	B
NENZEL	LFS	A
NIMBRO	SIL	B
NIOBRARA	LFS	D
NISHNA	SIC	C/D
NODAWAY	SICL	B
NODAWAY VARIANT	SIL	B
NORA	SICL	B
NORA	SICL	B
NORA	SIL	B
NORA	SIL	B
NORA VARIANT	SICL	B
NORREST	CL	C
NORREST	CL	C
NORREST	SICL	C
NORWEST	L	B
NOVINA	FSL	B
NOVINA	L	B
NOVINA	SL	B
NUCKOLLS	SIL	B
NUCKOLLS VARIANT	SICL	B
O'NEILL	FSL	B
O'NEILL	L	B
O'NEILL	LFS	B
O'NEILL	SL	B
OBERT	SICL	D
OBERT, WET	SIL	D
OGLALA	L	B
OGLALA	VFSL	B
OLBUT	SICL	D
OLMITZ	L	B
OLNEY	L	B
OMADI	SIL	B
ONAWA	C	D
ONITA	SICL	C
ONITA	SIL	C
ORD	FSL	B
ORD	L	B
ORD	VFSL	B
ORD VARIANT	FSL	B
ORD VARIANT	L	B
ORD VARIANT	SIL	B
ORELLA	C	D
ORELLA	SICL	D
ORHTENTS	SICL	C
ORPHA	LFS	A
ORTELLO	FSL	B
ORTELLO	L	B
ORTELLO	LFS	B
ORTELLO	SL	B
ORTELLO	VFSL	B
ORWET	L	A/D
OTERO	FSL	B
OTERO	FSL	B
OTERO	L	B
OTERO	LFS	B
OTERO	LVFS	B
OTERO	VFSL	B
OTERO VARIANT	VFSL	D
OTOE	SICL	D
OVERLAKE	LFS	A
OVERLAKE	S	A
OVINA	FSL	B
OVINA	L	B
OVINA	LFS	B
OWEGO	SIC	D
PADONIA	SICL	C
PAHUK	LFS	A
PAKA	FSL	B
PAKA	L	B
PAKA	LFS	B
PAKA	SCL	B
PAKA	SL	B
PATHFINDER	LFS	A
PAWNEE	C	D
PAWNEE	CL	D
PAWNEE	CL	D
PAWNEE	L	D
PAWNEE VARIANT	C	D
PAWNEE VARIANT	CL	D
PERCIVAL	SIC	C
PHIFERSON	LVFS	B
PIERRE	C	D
PITS	GR-S	A
PITS, QUARRY	GRV-CO	A
PITS, QUARRY	UWB	D
PITS, SAND AND GRAVE	FS	A
PIVOT	LFS	A
PLATTE	FSL	B
PLATTE	FSL	B
PLATTE	FSL	D
PLATTE	L	B
PLATTE	L	B
PLATTE	L	D
PLATTE	L	D
PLATTE	SIL	B
PLATTE	SL	B
PLATTE	SL	B
POHOCCO	SICL	B
PONCA	SICL	B
PONDEROSA	LVFS	B
PONDEROSA	VFSL	B
PROMISE	SIC	D
PROSSER	L	B
PSAMMENTS	FS	A
QUARRIES	UWB	D
RALTON	L	B
REDSTOE	SIL	B
REE	L	B
REE	L	B
REE	SIL	B
RELIANCE	SICL	C
RICHFIELD	L	B
RICHFIELD	L	B
RIVERWASH	FS	D
ROCK OUTCROP	UWB	D
RONSON	FSL	B
RONSON	LFS	B
ROSEBUD	FSL	B
ROSEBUD	L	B
ROSEBUD	SIL	B
ROXBURY	SICL	B
ROXBURY	SIL	B
RUSCO	SICL	C
RUSCO VARIANT	FSL	C
RUSCO VARIANT	SICL	C
RUSHCREEK	L	B
SALIX	SICL	B
SALMO	SICL	C/D
SALTILLO	SIL	C
SALTINE	L	C
SALTINE	SICL	C
SAMSIL	C	D
SANALDA	FSL	B
SANALDA	L	B
SANALDA	L	C
SANALDA	L	D
SANBORN	L	C
SANBORN	VFSL	C
SANDMIRE	LFS	A
SANDOSE	LFS	A
SANSARC	CL	D
SARBEN	FSL	B
SARBEN	LFS	B
SARBEN	LVFS	B
SARBEN	VFSL	B
SARPY	FS	A
SARPY	FSL	A
SARPY	L	A
SARPY	LFS	A
SARPY	SIC	A
SATANTA	FSL	B
SATANTA	L	B
SATANTA	L	B
SATANTA	VFSL	B
SAVO	SICL	C
SCHAMBER	GR-SL	A
SCOTT	SICL	D
SCOTT VARIANT	SICL	D
SCOVILLE	FS	A
SCOVILLE	LFS	A
SELIA	FS	C
SELIA	LFS	C
SHARPSBURG	SICL	B
SHARPSBURG VARIANT	SICL	B
SHELBY	CL	B
SHELBY	CL	B
SHELL	SICL	B
SHELL VARIANT	SICL	B
SHINGLE	L	D
SIDNEY	L	B
SILVER CREEK	FSL	D
SILVER CREEK	SICL	D
SIMEON	FS	A
SIMEON	LS	A
SIMEON	S	A
SIMEON	SL	A
SKILAK	SICL	C
SLICKSPOTS	C	D
SLICKSPOTS	L	C
SOGN	CL	D
SOGN	SICL	D
SOLOMON	SIC	D
STEINAUER	CL	B
STOLLEY	SL	D
SULCO	FSL	B
SULCO	L	B
SULCO	SIL	B
SULLEY	SIL	B
SULLY	L	B
SULLY	SIL	B
SULLY	VFSL	B
TALMO	SL	A
TASSEL	FSL	D
TASSEL	LFS	D
TASSEL	LVFS	D
TASSEL	VFSL	D
THIRTYNINE	L	B
THIRTYNINE	SIL	B
THURMAN	FS	A
THURMAN	FSL	A
THURMAN	FSL	A
THURMAN	FSL	B
THURMAN	LFS	A
THURMAN	S	A
TOMEK	SIL	B
TRENT	SICL	B
TRIPP	FSL	B
TRIPP	L	B
TRIPP	LVFS	B
TRIPP	SIL	B
TRYON	FS	D
TRYON	FSL	A
TRYON	FSL	D
TRYON	LFS	D
TRYON	MPT	D
TUTHILL	FSL	B
TUTHILL	LFS	B
UDORTHENTS	L	B
UDORTHENTS	SICL	B
ULY	SIL	B
ULY VARIANT	SICL	C
ULYSSES	L	B
ULYSSES	L	B
ULYSSES	SIL	B
URBAN LAND	VAR	D
USTIPSAMMENTS	FS	A
USTOCHREPTS	SIL	B
USTORTHENTS	GR-COS	A
USTORTHENTS	L	B
USTORTHENTS	LFS	B
USTORTHENTS	SIL	B
VALENT	FS	A
VALENT	LFS	A
VALENT	S	A
VALENTINE	FS	A
VALENTINE	LFS	A
VALENTINE	S	A
VERDEL	SIC	D
VERDEL	SICL	D
VERDIGRE	FSL	C
VERDIGRE	L	C
VETAL	FSL	B
VETAL	L	B
VETAL	LFS	B
VETAL	LVFS	B
VETAL	VFSL	B
WABASH	SIC	D
WABASH	SIC	C/D
WABASH	SICL	D
WAKEEN	SICL	B
WAKEEN VARIANT	SICL	B
WANN	FSL	B
WANN	L	B
WANN	SIL	B
WANN	SL	B
WANN VARIANT	FSL	B
WANN VARIANT	FSL	B
WANN VARIANT	L	B
WATHENA	FSL	B
WAUBONSIE	VFSL	B
WEWELA	FSL	B
WEWELA	L	B
WEWELA	LFS	B
WHITELAKE	LFS	B
WILDHORSE	FS	A
WILDHORSE	LFS	A
WILDHORSE	S	A
WOOD RIVER	FSL	D
WOOD RIVER	SIL	D
WOODBURY	SIC	D
WOODLY	FSL	B
WOODLY	LFS	B
WYMORE	SIC	D
WYMORE	SIC	D
WYMORE	SICL	D
WYMORE	SICL	D
WYMORE VARIANT	SIC	D
YOCKEY	FSL	C
YOCKEY	L	C
YOCKEY	SIL	C
YUTAN	SICL	B
ZOE	SICL	D
ZOOK	SIC	C/D
ZOOK	SICL	C/D
ZOOK	SIL	C/D
