*	FULLY DEVELOPED URBAN AREAS (Veg Estab.)										
	"Open space (Lawns,parks etc.)"										
1		Poor condition; grass cover < 50%			68		79		86		89
2		Fair condition; grass cover 50% to 75%			49		69		79		84
3		Good condition; grass cover > 75% 			39		61		74		80
*	Impervious Areas										
	"Paved parking lots, roofs, driveways"										
4			 		98		98		98		98
	Streets and roads										
5		Paved; curbs and storm sewers			98		98		98		98
6		Paved; open ditches (w/right-of-way)			83		89		92		93
7		Gravel (w/ right-of-way)			76		85		89		91
8		Dirt   (w/ right-of-way)			72		82		87		89
*	Urban Districts 		Avg % imperv								
9		Commercial & business       	85		89		92		94		95
10		Industrial                  	72		81		88		91		93
*	Residential districts (by average lot size) 		Avg % imperv								
11		1/8 acre (town houses)	65		77		85		90		92
12		1/4 acre	38		61		75		83		87
13		1/3 acre	30		57		72		81		86
14		1/2 acre	25		54		70		80		85
15		1 acre	20		51		68		79		84
16		2 acre	12		46		65		77		82
*	Western Desert Urban Areas										
17		Natural desert (pervious areas only)			63		77		85		88
18		Artifical desert landscaping			96		96		96		96
	User defined urban 										
			(F9 to define)		**		**		**		**
*	DEVELOPING URBAN AREA (No Vegetation)  										
	Newly graded area (pervious only)										
19					77		86		91		94
*	CULTIVATED AGRICULTURAL LANDS          										
	Fallow										
20		Bare soil	 ----		77		86		91		94
21		Crop residue (CR)	poor		76		85		90		93
22		Crop residue (CR)	good		74		83		88		90
	Row crops										
23		Straight row (SR)	poor		72		81		88		91
24		Straight row (SR)	good		67		78		85		89
25		SR + Crop residue	poor		71		80		87		90
26		SR + Crop residue	good		64		75		82		85
27		Contoured (C)	poor		70		79		84		88
28		Contoured (C)	good		65		75		82		86
29		C + Crop residue	poor		69		78		83		87
30		C + Crop residue	good		64		74		81		85
31		Cont & terraced(C&T)	poor		66		74		80		82
32		Cont & terraced(C&T)	good		62		71		78		81
33		C&T + Crop residue	poor		65		73		79		81
34		C&T + Crop residue	good		61		70		77		80
	Small grain										
35		Straight row (SR)	poor		65		76		84		88
36		Straight row (SR)	good		63		75		83		87
37		SR + Crop residue	poor		64		75		83		86
38		SR + Crop residue	good		60		72		80		84
39		Contoured (C)	poor		63		74		82		85
40		Contoured (C)	good		61		73		81		84
41		C + Crop residue	poor		62		73		81		84
42		C + Crop residue	good		60		72		80		83
43		Cont & terraced(C&T)	poor		61		72		79		82
44		Cont & terraced(C&T)	good		59		70		78		81
45		C&T + Crop residue	poor		60		71		78		81
46		C&T + Crop residue	good		58		69		77		80
	Close-seeded legumes or rotation meadow										
47		Straight row      	poor		66		77		85		89
48		Straight row      	good		58		72		81		85
49		Contoured         	poor		64		75		83		85
50		Contoured         	good		55		69		78		83
51		Cont & terraced   	poor		63		73		80		83
52		Cont & terraced   	good		51		67		76		80
*	OTHER AGRICULTURAL LANDS               			 	  		  		  		  
	"Pasture, grassland or range"										
53			poor		68		79		86		89
54			fair		49		69		79		84
55			good		39		61		74		80
	Meadow -cont. grass (non grazed)										
56			----		30		58		71		78
	"Brush - brush, weed, grass mix"										
57			poor		48		67		77		83
58			fair		35		56		70		77
59			good		30		48		65		73
	Woods - grass combination										
60			poor		57		73		82		86
61			fair		43		65		76		82
62			good		32		58		72		79
	Woods										
63			poor		45		66		77		83
64			fair		36		60		73		79
65			good		30		55		70		77
	Farmsteads										
66			----		59		74		82		86
*	ARID AND SEMIARID RANGELANDS           										
	Herbaceous										
67			poor		**		80		87		93
68			fair		**		71		81		89
69			good		**		62		74		85
	Oak - aspen										
70			poor		**		66		74		79
71			fair		**		48		57		63
72			good		**		30		41		48
	Pinyon - juniper										
73			poor		**		75		85		89
74			fair		**		58		73		80
75			good		**		41		61		71
	Sagebrush (w/ grass understory)										
76			poor		**		67		80		85
77			fair		**		51		63		70
78			good		**		35		47		55
	Desert shrub										
79			poor		63		77		85		88
80			fair		55		72		81		86
81			good		49		68		79		84
